server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Статичні ресурси
    location /static/ {
        try_files $uri $uri/ =404;
    }

    # Проксі для бекенда
    location /api/ {
        proxy_pass         http://news_api:8000/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
    }

    # Доліваємо index.html для HTML5‑routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
